<html>
    <head>
        <title>page-title</title>
        <meta name = "DCS" http-equiv="refresh" content="5">
        <style  type="text/css">
            <h1>{
                color: red;
            }
            p strong{
                background-color: red;
            }
            div > p{
                color: white;
                background-color: black;
            }

           /* h1 + h2{
                background-color: aqua;
                color: orangered;
            }

            h1 ~ h2{
                background-color: chartreuse;
                color: crimson;
            }

            p ~ div{
                color: indianred;
            }
*/
            .ex_style{
                color: white;
                background-color: red;
                width: 500px;
                text-align: center;
               /* margin: auto;*/
                padding: 160px;

            }

            #my_id{
                color: aquamarine;
                background-color: darkkhaki;
                width: 500px;
                text-align: center;
                margin: auto;
                padding: 60px;
            }
        </style>

        <link href="mystytle.css" rel="stylesheet">
    </head>
    <body>
        
        <h1 class="ex_style">Hello all</h1>
        <h2 >Good morning</h2>
        <br>
        <h1>Welcome</h1>
        <p>DCS</p>
        <h2>Family</h2>
        
        
            <p>Bsc Computer science</p>
            <div>
                <p>Level-2S</p>
                <div>jgfrkjgk</div>
                    <span><p>Web Technologies</p></span>
                
            </div>
            <p>Bsc Computer science</p>

            <p id ="my_id">Web Technologies</p>
            <p>
                <strong>Level-2S</strong>
            <span><strong>nnn</strong>bhjgh</span>
                <strong>Web Technologies</strong>
            
         </p>

        
        <h1>Department of Computer Science</h1>
        <p style="color: crimson;">The Department of Computer Science at the University of Jaffna is one of the remarkable centres of teaching and research in Computer Science in Sri Lanka celebrating its 30 Years of Computing. There are currently over 330 undergraduate and few postgraduate students studying within the Department. The Department aims to collaborate in its activities with the IT industrial sector across the country in research and teaching.

        </p>
        <br>
        <br>
        <p>hdefkerjgfkrjgktrmgktrmikgt<strong>computer science</strong></p>
        <p>jcdsjngfkjngvkfngvkfnbvk</p>
        <strong>Computer science</strong>

    </body>
</html>